[tox]
envlist =
    py{27,34,35,py}-django1.{8,9}
    # Django 1.7 does not support Python 3.5+
    py{27,34,py}-django1.7

[testenv]
deps =
    django1.7: Django ~=1.7.0
    django1.8: Django ~=1.8.0
    django1.9: Django ~=1.9.0
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/tests
commands =
    django-admin check
    django-admin test tests
