[tox]
envlist =
    py{27,34,35,py}-django1.{8,9,10}

[testenv]
deps =
    django1.8: Django ~=1.8.0
    django1.9: Django ~=1.9.0
    django1.10: Django ~=1.10.0
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/tests
commands =
    django-admin check
    django-admin test tests
