[tox]
envlist =
    # TODO: py35
    py{27,34}-django1.{7,8,9}
    coverage

[testenv]
deps =
    django1.7: Django ~=1.7.0
    django1.8: Django ~=1.8.0
    django1.9: Django ~=1.9.0
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/tests
commands =
    django-admin test tests

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --branch --omit=.tox/*,*/tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test tests
deps =
    coverage>=3.7,
    Django ~=1.8.0
